<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        p{
            border: 2px solid red;
            text-align: center;
            color: #ff000080;
        }
        #FirstPara{
            color: blue;
            font-family: 'Roboto', sans-serif;
            font-size: 33px;
            line-height: 3.8em;
            background-image: url('img.png');
            height: 250px;
            background-repeat:no-repeat;
        }
        .bgBlue{
            color:black;
            background-color: antiquewhite;
        }
        footer,span{
            background-color: rgb(202, 193, 211);
            text-align: right;
            height: 100px;
            width: 875px;
        }
        div{
            border: 3px solid blue;
        }


    </style>
</head>
<body>
    <h3>CSS Selector</h3>
    <p id="FirstPara">This is simple paragraph to demonstrate css selector </p>
    <p id="SecondPara" class="redElement bgBlue">This is another paragraph to demonstrate css selector </p>
    <div>
        <p>this is another paragraphinside div to demonstrate css selector</p>
        <span style="margin-left: 500px;">this is span</span>
    </div>
    <footer style="margin-top: 7px;">this is footer </footer>
</body>
</html>